{
    "short_name": "Planning Poker",
    "name": "Planning Poker",
    "description": "Nipo Collaboration Suite",
    "icons": [
      {
        "src": "nipo-logo48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "nipo-logo96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "nipo-logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "nipo-logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html?launcher=true",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone"
  }